<html>
<title>CS365 Homework 1</title>
<style>
h1{
	font-family: sans-serif;
	background-color: black;
	text-align: center;
	color: white;
	opacity: 0.8;
	width: 100%
}
h2{
	font-family: sans-serif;
	opacity: 0.6;
	color: navy;
	width: 100%
}
h1.padding{
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%
}
div{
	padding-left: 20px;
}
div1{
	
	font-family: sans-serif;
	font-size: 25px;
}
div2{
	
	font-family: sans-serif;
	font-size: 20px;
}
body{
	background-color: white;
}
p{
	font-family: sans-serif;
	font-size: 20px;
	opacity: 0.8;
	width: 100%
}
p.r{
	font-family: sans-serif;
	font-size: 20px;
	opacity: 0.8;

}
a.padding{
	opacity: 0.8;
	padding-left: 30px;
}
body.padding{
	padding-left: 20px;
	padding-right: 20px;
}

</style>
<body class=padding>
	<h1 class="padding">CS365A-Homework-1</h1>
	<p class="r"> <a href ="https://github.com/vikasjiitk/cs365-homework1" target="blank">Github link</a><br>Vikas Jain<br>13788</p>
	<div>
	<h2>Description</h2>
	<p>
		The data of distance travelled by dropping ball for different interval of time is given. We have to come with a suitable model using Curve Fitting to correctly represent the data using training set. For different models, the error is estimated on training set, validation set and test set. Based on the result of the errors a suitable model is chosen. Also we have to check what difference it make to analyze models using a <i>small Training Set</i> and <i>Big Training Set</i>. <a href="http://cse.iitk.ac.in/users/cs365/2015/hw1.html">Homework description link.</a>
	</div>
	
		<div1>
			<ul>
		<li><a class="padding" href="small.htm">Curve Fitting Analysis on Small Training Data Set</a><br><br></li>

		<li><a class="padding" href="big.htm">Curve Fitting Analysis on Big Training Data Set</a></li>
	</ul>
	</div1>
	<div>
	<h2>Final Result</h2>
	<p>
		From both small training data set and large training data set, the optimal model for the given data is <u>Quadratic</u>.</p>
		<h2>Difference between Validation set and Test set</h2>
		 <p>The validation set is the data set used to validate the different models you have at start and finding best model from the validation set results. Where as, the test data is used to test the accuracy of your chosen model and find out the error of your model. 
		 </p>
		<h2>Complete code</h2>
	</div>
	<div2>
		<ul><li><a class="padding" href="matlab.html">matlab code for curve fitting and plotting</a></li>
			<li><a class="padding" href="C.html">C code for error value finding</a></li>
		</ul>
	</div2>
	<br><br>


</html>